{
  "configurations" : [
    {
      "id" : "D0FA28F9-48B4-4753-AB20-845C4119534E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ZAsia-camp-Vertec.xcodeproj",
        "identifier" : "89238645248BA0A7008160D7",
        "name" : "AppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Core",
        "identifier" : "DomainTests",
        "name" : "DomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Core",
        "identifier" : "IntegrationTests",
        "name" : "IntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Core",
        "identifier" : "LocalizationTests",
        "name" : "LocalizationTests"
      }
    }
  ],
  "version" : 1
}
